<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1920px !important;
            margin: 0 auto !important;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .text-overlaytop {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%; 
        }

        h1 {
            font-family: 'Pretendard', sans-serif !important;
            font-size: 100px !important;
            font-weight: 400 !important;
            line-height: 1 !important;
            color: black !important;
            margin-bottom: 20px;
        }

        p{
            margin: 0;
        }

        .article {
            font-family: 'Pretendard', sans-serif !important;
            font-size: 24px !important;
            font-weight: 400 !important;
            line-height: 1.58 !important;
            margin-top: 20px !important;
            color: black !important;
        }

        .section_2 img {
            width: 100%;
            height: auto;
            padding-top: 200px;
            padding-left: 50px;
            padding-right: 350px;
        }

        .section_2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
        }

        .section_2 p {
            font-family: 'Pretendard', sans-serif !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            color: black !important;
        }

        .sec_2_art_bg{
            padding-left: 350px;
        }
        .section_2_logo{
            font-family: "Sawarabi Mincho", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 90px;
            color: #C79C6D;
        }

        .section_2_sub{
            font-family: "Sawarabi Mincho", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            color: #353535;
            margin-top: 250px;
            margin-bottom: 0;
        }
        .article_space{
            margin-top: 30px;
        }
        .section_3 {
            display: flex;
            align-items: flex-start;
            margin-top: 200px;
        }

        .section_3 img {
            width: 680px;
            height: 534px;
            margin-left: 330px;
        }

        .section_3_logo {
            font-family: "Sawarabi Mincho", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 90px;
            color: #272727;
        }

        .section_3_sub {
            font-family: "Sawarabi Mincho", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            color: #353535;
        }

        .sec_3_art_bg {
            margin-left: 50px;
            margin-top: 70px;
        }

        .section_3 p {
            font-family: 'Pretendard', sans-serif !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            color: black !important;
        }
        .background-box {
            width: 100%;
            height: 380px;
            background-color: #D4D4D4;
            position: relative;
            margin: 335px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-box img {
            position: absolute;
            width: 500px;
            height: 650px;
            left: 55%;
            top: -135px;
        }
        .section_4_textbox {
            margin-right: 720px;
            margin-bottom: 60px;
        }
        .section_4_logo{
            font-family: "Sawarabi Mincho", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 90px;
            color: #272727;
        }
        .section_4_sub{
            font-family: "Sawarabi Mincho", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            color: #353535;
        }
        .section_4 p {
            font-family: 'Pretendard', sans-serif !important;
            font-size: 18px !important;
            font-weight: 400 !important;
            color: black !important;
        }

        
    </style>
</head>
<body>
    <section>
        <div class="container" style="background: url(./img/bg_2.png); background-size: cover;">
            <div class="text-overlaytop" id="brand-story" data-aos="fade-down">
                <h1>BRAND STORY</h1>
                <p class="article">에클라(Eclat)는 프랑스어로 '빛남', '광채'를 의미합니다.<br>  
                자연의 순수함과 아름다움을 그대로 담아내고자 하는 우리의 열정을 상징하며,<br>
                모든 여성들이 자신만의 빛을 발할 수 있도록 돕는 것이 우리의 목표입니다.</p>
                <p class="article">에클라는 자연에서 온 깨끗한 원료와 친환경적인 제조 과정을 통해<br>
                당신의 피부에 건강한 빛을 선사합니다</p>
            </div>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-6 section_2 sec_2_art_bg">
                <h3 class="section_2_sub">About</h3>
                <h2 class="section_2_logo">ECLAT</h2>
                <p class="article_space">
                    현대 사회에서 환경 파괴와 지구 온난화 같은 문제들이 점점 더 심각해지고<br>
                    있습니다. 우리는 이러한 사실을 인식하고 소비자들의 관심 변화에<br>
                    대응하기 위해 친환경과 지속 가능성을 중요한 가치로 삼았습니다.
                </p>  
                <p class="mt-3">   
                    화장품 산업에서 지속 가능한 변화를 이끌어내며 자연의 아름다움과<br> 
                    환경 보호를 함께 추구하며, 이를 통해 소비자들에게 건강한 미용 제품을<br> 
                    제공하는 것을 목표로 하였습니다.
                </p>   
                <p class="mt-3"> 
                    에클라는 친환경적인 가치와 미적 감각을 결합한 뷰티 브랜드입니다.<br> 
                    미래 세대를 위해 지속 가능한 소재와 생산 과정을 사용하여 뷰티 제품을<br> 
                    만들고소비자들에게 안심하고 사용할 수 있는 친환경 뷰티 제품을<br> 
                    제공하고자 합니다.
                </p>
            </div>
            <div class="col-6 section_2">
                <img src="./img/section_2.png" alt="Image">
            </div>
        </div>
    </section>

    <section>
        <div>
            <div class="section_3">
                <img src="./img/section_3.jpg" alt="2단 이미지">
                <div class="sec_3_art_bg">
                    <h3 class="section_3_sub mb-0">About</h3>
                    <h2 class="section_3_logo mb-0">ECLAT</h2>
                    <p class="article_space">
                        에클라는 화장품의 성분부터 제조 과정까지 모든 것을 투명하게<br> 
                        공개합니다. 우리는 소비자들이 안심하고 사용할 수 있도록, 화학 성분을<br> 
                        배제하고 자연 유래 성분만을 사용합니다.
                    </p>      
                </div>
            </div>
    </div>
</section>
    <section>      
            <div class="background-box section_4">
                    <div div class="section_4_textbox">
                        <h3 class="section_4_sub mb-0">About</h3>
                        <h2 class="section_4_logo mb-0">ECLAT</h2>
                        <p class="article_space">
                            에클라는 지구 환경을 보호하기 위해 지속 가능한 방법을 고집합니다. 우리의<br>  
                            제품은 재활용이 가능한 포장재를 사용하며, 제조 과정에서도 환경에 미치는<br>  
                            영향을 최소화하려고 노력합니다
                        </p>  
                </div>
                <img src="./img/section_4.jpg" alt="">
            </div>
    </section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
