<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            width: 1200px;
            margin: 0 auto;
            font-family: 'Pretendard', sans-serif; /* 전체 폰트 설정 */
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333333;
        }
        h3{
            margin-bottom: 0;
        }
        .allsamediv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            margin-top: 300px;
        }
        .firstimg {
            width: 382px;
            height: 270px;
            margin-bottom: 20px;
        }
        .secondimg {
            width: 100%; /* 이미지 가로 길이 조정 */
            height: auto; /* 이미지 세로 비율 유지 */
        }
        .thirdimg {
            width: 100%; /* 이미지 가로 길이 조정 */
            height: auto; /* 이미지 세로 비율 유지 */
        }
        .titlespacing {
            margin-top: 300px; /* 위쪽 여백 조정 */
        }
        .lispacing {
            margin-bottom: 0;
            padding: 0;
        }
        .title_text {
            color: #2B2B2B;
            font-size: 30px;
            font-weight: 700;
            line-height: normal;
        }
        .sm_text {
            color: #333;
            font-size: 16px;
            font-weight: 100;
            padding-top: 18px;
        }
        .sub_text20 {
            color: #333;
            font-size: 20px;
            font-weight: 300;
            line-height: normal;
            letter-spacing: 0.4px;
            margin-bottom: 20px; /* 문단 사이 여백 조정 */
        }
        .pri_text {
            color: #181818;
            font-size: 25px;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.03rem;
            margin-bottom: 20px; /* 문단 사이 여백 조정 */
        }
        .proNm_text {
            color: #333;
            font-size: 35px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 0.7px;
            margin-bottom: 20px; /* 문단 사이 여백 조정 */
        }
        .third_title_spacing {
            margin-bottom: 20px;
        }
        .third_subtitle_spacing {
            margin-bottom: 38px;
        }
        .bBox_text {
            font-size: 18px;
            font-weight: 500;
            line-height: normal;
        }
        .btn {
            width: 120px;
            height: 40px;
            background-color: #3F3B3A;
            border-radius: 0;
            color: #FFF;
            margin-top: 20px; /* 버튼 위쪽 여백 조정 */
        }
        .btn:hover {
            background-color: #3F3B3A;
            border-radius: 0;
            color: #FFF;
        }
        .third_info_spacing{
            padding-left: 70px;
        }


    </style>
</head>
<body>
    <section>
        <div class="allsamediv">
            <h3 class="title_text">시즌추천</h3>
            <p>
                <a class="sm_text d-block" href="#">더보기 &gt;</a>
            </p>
        </div>
        <div>
            <ul class="row lispacing">
                <li class="col-4">
                    <a class="sub_text20" href="#">
                        <img class="firstimg" src="./img/seasonitems_1.png" alt="">
                        <p>에클라는 친환경적인 가치와 미적 감각을 결합한 뷰티 브랜드입니다.</p>
                    </a>
                </li>
                <li class="col-4">
                    <a class="sub_text20" href="#">
                        <img class="firstimg" src="./img/seasonitems_2.png" alt="">
                        <p>에클라는 친환경적인 가치와 미적 감각을 결합한 뷰티 브랜드입니다.</p>
                    </a>
                </li>
                <li class="col-4">
                    <a class="sub_text20" href="#">
                        <img class="firstimg" src="./img/seasonitems_3.png" alt="">
                        <p>에클라는 친환경적인 가치와 미적 감각을 결합한 뷰티 브랜드입니다.</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
   
    <section>
        <div class="allsamediv sectionspacing">
            <h3 class="title_text">이벤트</h3>
            <p>
                <a class="sm_text d-block" href="#">더보기 &gt;</a>
            </p>
        </div>
        <div>
            <ul class="row lispacing">
                <li class="col-6">
                    <a href="#">
                        <img class="secondimg" src="./img/eventitems_1.jpg" alt="">
                    </a>
                </li>
                <li class="col-6">
                    <a href="#">
                        <img class="secondimg" src="./img/eventitems_2.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <div class="allsamediv sectionspacing">
            <h3 class="title_text">리뷰</h3>
        </div>
        <div>
            <ul class="row lispacing">
                <li class="col-6 col-lg-6 d-flex flex-column align-items-center">
                    <a href="#">
                        <img class="thirdimg" src="./img/reviewitem_1.png" alt="">
                    </a>
                </li>
                <li class="col-6 col-lg-6 d-flex flex-column justify-content-center third_info_spacing">
                    <p class="proNm_text third_title_spacing">클리어 마린 릴리프 앰플 에센스</p>
                    <p class="pri_text third_subtitle_spacing">촉촉함이 오래 유지되어 좋아요</p>
                    <p class="sub_text20">
                        쓸땐 모르지만 안쓰면 느껴지는, 4계절 꼭 필요한 제품입니다<br>
                        쏙 스며들고 속건조에도 도움되고 미백효과도 있는것 같아요<br>
                        피부타입이 예민하고 건조한 편이라 워터앰플 유목민이었는데<br>
                        지금은 클리어 마린 앰플에 정착해서 너무 잘 쓰고 있어요<br>
                        이벤트할때 꼭 쟁여두는 아이템중에 하나에요 !! </p>
                    <button class="btn bBox_text">자세히 보기</button>
                </li>
            </ul>
        </div>
    </section>

</body>
</html>
